<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>OLIA - HUB</name>
  <icon>hub.png</icon>
  <connections>
    <point x="0.6" y="0.6"/>
  </connections>
  <aspectratio type="fixed"/>
  <textbox x1="-1.5" y1="1.3" x2="3" y2="3" />
  <svg:svg>
    <svg:path style="fill: none; stroke-opacity: 1; stroke-width: 0.05; stroke: #bf9770" d="M 0.268444 0.0298118 C 0.149402,0.0180856 0.0427819,0.103568 0.028344,0.222312"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.05; stroke: #bf9770" x1="0.030144" y1="0.213812" x2="0.030044" y2="0.912112"/>
    <svg:path style="fill: none; stroke-opacity: 1; stroke-width: 0.05; stroke: #bf9770" d="M 0.029944 0.910512 C 0.0324244,1.02032 0.122207,1.10802 0.232044,1.10791"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.05; stroke: #bf9770" x1="0.929844" y1="1.10781" x2="0.226744" y2="1.10771"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.05; stroke: #bf9770" x1="0.949844" y1="0.0292118" x2="0.246744" y2="0.0291118"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.05; stroke: #bf9770" x1="1.16264" y1="0.229912" x2="1.16244" y2="0.928212"/>
    <svg:path style="fill: none; stroke-opacity: 1; stroke-width: 0.05; stroke: #bf9770" d="M 1.16164 0.230712 C 1.15902,0.174198 1.13394,0.121071 1.09197,0.0831264 C 1.05001,0.0451814 0.994636,0.0255577 0.938144,0.0286118"/>
    <svg:path style="fill: none; stroke-opacity: 1; stroke-width: 0.05; stroke: #bf9770" d="M 0.926344 1.10741 C 1.04255,1.11958 1.14726,1.03687 1.16234,0.921012"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.06; stroke: #bf9770" x1="0.613444" y1="0.306612" x2="0.944244" y2="0.306612"/>
    <svg:polygon style="fill: #bf9770; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.06; stroke: #bf9770" points="0.989244,0.306612 0.929244,0.336612 0.944244,0.306612 0.929244,0.276612 "/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.06; stroke: #bf9770" x1="0.615944" y1="0.648912" x2="0.944644" y2="0.648712"/>
    <svg:polygon style="fill: #bf9770; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.06; stroke: #bf9770" points="0.989644,0.648612 0.929644,0.678712 0.944644,0.648712 0.929644,0.618712 "/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.06; stroke: #bf9770" x1="0.610244" y1="0.827112" x2="0.256944" y2="0.827212"/>
    <svg:polygon style="fill: #bf9770; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.06; stroke: #bf9770" points="0.211944,0.827212 0.271944,0.797212 0.256944,0.827212 0.271944,0.857212 "/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.06; stroke: #bf9770" x1="0.602844" y1="0.484612" x2="0.247044" y2="0.484812"/>
    <svg:polygon style="fill: #bf9770; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.06; stroke: #bf9770" points="0.202044,0.484812 0.261944,0.454812 0.247044,0.484812 0.262044,0.514812 "/>
  </svg:svg>
</shape>
