<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>OLIA - HUB</name>
  <icon>hub.png</icon>
  <connections>
    <point x="0.6" y="0.6"/>
    <point x="0.030144" y="0.213812"/>
    <point x="0.030044" y="0.912112"/>
    <point x="0.030094" y="0.562962"/>
    <point x="0.929844" y="1.10781"/>
    <point x="0.226744" y="1.10771"/>
    <point x="0.578294" y="1.10776"/>
    <point x="0.949844" y="0.0292118"/>
    <point x="0.246744" y="0.0291118"/>
    <point x="0.598294" y="0.0291618"/>
    <point x="1.16264" y="0.229912"/>
    <point x="1.16244" y="0.928212"/>
    <point x="1.16254" y="0.579062"/>
    <point x="0.613444" y="0.306612"/>
    <point x="0.944244" y="0.306612"/>
    <point x="0.778844" y="0.306612"/>
    <point x="0.989244" y="0.306612"/>
    <point x="0.929244" y="0.336612"/>
    <point x="0.929244" y="0.276612"/>
    <point x="0.959244" y="0.321612"/>
    <point x="0.936744" y="0.321612"/>
    <point x="0.936744" y="0.291612"/>
    <point x="0.615944" y="0.648912"/>
    <point x="0.944644" y="0.648712"/>
    <point x="0.780294" y="0.648812"/>
    <point x="0.989644" y="0.648612"/>
    <point x="0.929644" y="0.678712"/>
    <point x="0.929644" y="0.618712"/>
    <point x="0.959644" y="0.663662"/>
    <point x="0.937144" y="0.663712"/>
    <point x="0.937144" y="0.633712"/>
    <point x="0.610244" y="0.827112"/>
    <point x="0.256944" y="0.827212"/>
    <point x="0.433594" y="0.827162"/>
    <point x="0.211944" y="0.827212"/>
    <point x="0.271944" y="0.797212"/>
    <point x="0.271944" y="0.857212"/>
    <point x="0.241944" y="0.812212"/>
    <point x="0.264444" y="0.812212"/>
    <point x="0.264444" y="0.842212"/>
    <point x="0.602844" y="0.484612"/>
    <point x="0.247044" y="0.484812"/>
    <point x="0.424944" y="0.484712"/>
    <point x="0.202044" y="0.484812"/>
    <point x="0.261944" y="0.454812"/>
    <point x="0.262044" y="0.514812"/>
    <point x="0.231994" y="0.469812"/>
    <point x="0.254494" y="0.469812"/>
    <point x="0.254544" y="0.499812"/>
  </connections>
  <aspectratio type="fixed"/>
  <textbox x1="-1.5" y1="1.3" x2="3" y2="3" />
  <svg:svg>
    <svg:path style="fill: none; stroke-opacity: 1; stroke-width: 0.1; stroke: #bf9770" d="M 0.257944 0.0288118 C 0.13977,0.0287319 0.029681,0.10213 0.029681,0.21863"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.1; stroke: #bf9770" x1="0.030144" y1="0.213812" x2="0.030044" y2="0.912112"/>
    <svg:path style="fill: none; stroke-opacity: 1; stroke-width: 0.1; stroke: #bf9770" d="M 0.0298231 0.903786 C 0.0234144,1.01699 0.127758,1.1082 0.237595,1.10809"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.1; stroke: #bf9770" x1="0.929844" y1="1.10781" x2="0.226744" y2="1.10771"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.1; stroke: #bf9770" x1="0.949844" y1="0.0292118" x2="0.246744" y2="0.0291118"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.1; stroke: #bf9770" x1="1.16264" y1="0.229912" x2="1.16244" y2="0.928212"/>
    <svg:path style="fill: none; stroke-opacity: 1; stroke-width: 0.1; stroke: #bf9770" d="M 1.16269 0.233132 C 1.16286,0.181876 1.13394,0.121071 1.09197,0.0831264 C 1.05001,0.0451814 1.00336,0.0289112 0.944359,0.0289112"/>
    <svg:path style="fill: none; stroke-opacity: 1; stroke-width: 0.1; stroke: #bf9770" d="M 0.924247 1.10749 C 1.04138,1.10749 1.16209,1.03911 1.16234,0.921012"/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.1; stroke: #bf9770" x1="0.613444" y1="0.306612" x2="0.944244" y2="0.306612"/>
    <svg:polygon style="fill: #bf9770; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.1; stroke: #bf9770" points="0.989244,0.306612 0.929244,0.336612 0.944244,0.306612 0.929244,0.276612 "/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.1; stroke: #bf9770" x1="0.615944" y1="0.648912" x2="0.944644" y2="0.648712"/>
    <svg:polygon style="fill: #bf9770; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.1; stroke: #bf9770" points="0.989644,0.648612 0.929644,0.678712 0.944644,0.648712 0.929644,0.618712 "/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.1; stroke: #bf9770" x1="0.610244" y1="0.827112" x2="0.256944" y2="0.827212"/>
    <svg:polygon style="fill: #bf9770; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.1; stroke: #bf9770" points="0.211944,0.827212 0.271944,0.797212 0.256944,0.827212 0.271944,0.857212 "/>
    <svg:line style="fill: none; stroke-opacity: 1; stroke-width: 0.1; stroke: #bf9770" x1="0.602844" y1="0.484612" x2="0.247044" y2="0.484812"/>
    <svg:polygon style="fill: #bf9770; fill-opacity: 1; stroke-opacity: 1; stroke-width: 0.1; stroke: #bf9770" points="0.202044,0.484812 0.261944,0.454812 0.247044,0.484812 0.262044,0.514812 "/>
  </svg:svg>
</shape>
