<?xml version="1.0"?>
<shape  xmlns="http://www.daa.com.au/~james/dia-shape-ns"
        xmlns:svg="http://www.w3.org/2000/svg">
    <name>PLC</name>
    <icon>plc.png</icon>
    <connections>
        <point x="0" y="0"/>
        <point x="6" y="-4" main="yes"/>
        <point x="6" y="4"/>
    </connections>
    <aspectratio type="fixed"/>
    <textbox x1="4" y1="-3" x2="12" y2="3" />
    <svg:svg>
        <path
       style="fill:none;stroke:#bf9770;stroke-width:0.965;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
       d="m 83.955127,147.89712 -0.313847,-28.38408 63.72788,0.67672 -0.12091,29.32013 z m 65.056383,4.75097 0.0177,-4.53588 m 0,0 -1.80359,1.38041 m -53.887293,1.64476 -0.02274,4.06614 58.029273,1.99193 m -63.568587,-9.20163 -0.02993,2.80247 61.265167,1.8518 2.34817,-2.79014 -0.0148,7.3375 2.68526,-4.07908 0.003,-14.72461 -0.45135,0.381 0.0637,-20.95643 0.51502,-0.4435 0.0175,-14.35504 m -6.81369,17.19659 1.70085,-1.61884 -0.0631,-4.91113 m 0.074,4.88953 -61.416043,-0.44323 m 5.605488,-6.26057 58.208885,0.0873 -2.49793,1.69853 -61.293552,-0.30801 -0.01099,4.79396 -4.037998,1.38249 m 67.84047,-7.56697 -0.0122,-7.64413 2.71581,-1.29552 -55.190886,0.0312 m 0,0 -5.696155,1.18211 m 0,0 0.04893,7.62703 -5.491359,1.51645 m 5.449896,-9.10504 58.186554,0.0527"
       id="path1" />
    </svg:svg>
</shape>