<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">


<name>OLIA Ethernet</name>
<description>OLIA Ethernet topology</description>
<contents>
    <object name="Cisco - Workgroup switch">
        <description>Switch</description>
    </object>
    <object name="Network - General Computer (Tower)">
        <description>PC</description>
    </object>
    <object name="Network - General Computer (Tower)">
        <description>Cisco - Car</description>
    </object>
</contents></sheet>
